<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       /* 실제 존재하지 않는 문자 => 가상요소 */
      /* h1::before {
        content: "BEFORE ";
        color: red;
      } */
      /* 실제 존재하지 않는 문자 => 가상요소 */
      /* h1::after {
        content: " AFTER"; 
        color: blue;
      } */
      /* ul li:first-child{
        text-decoration: underline;
      }
      ul li:last-child{
        text-decoration: underline;
      } */

      ul li:nth-child(4) {
        text-decoration: underline;
      }
      /*TODO: nth-child(): 연산이 가능함 */
      ul li:nth-child(2n + 1) {
        background-color: yellow;
      }
      /*
        -0 +3 = 3
        -1 +3 = 2
        -2 + 3 = 1
        -3 + 3 = 0 (여기서부턴 무시됨)
      
      */

      ul li:nth-child(-n + 3) {
        background-color: green;
      }
      .fruits p:nth-child(2){
        color: red;
      }
      table,th,td{
        border: 1px solid black;
      }
      table{
        border-collapse: collapse;
        width: 60%;
      }
      /* 짝수행에 배경색 주기 */
      /* table tr:nth-child(2n){
        background-color: burlywood;
      } */
      /* 행에 마우스 올렸을 때 배경색 주기 */
      /* table tr:hover{
        background-color: yellowgreen;
      } */
      table tr:nth-child(2n):hover{
        background-color: burlywood;
      }
      h1:first-of-type{
        color: red;
      }
      h2:last-of-type{
        color: rgb(192, 22, 235);
      }
      h4:nth-last-of-type(2){
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- 
      가상 요소 선택자 ::before, ::after
      구조 선택자
        - first-child
        - last-child
        - nth-child(2)

        - first-of-type
        - last-of-type
        - nth-of-type(3)

    -->
    <h1 id="title">css 기본 문법</h1>
    <h2>가상 요소 선택자</h2>
    <ul>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
      <li>리스트 아이템</li>
    </ul>
    <div class="fruits">
      <div>딸기</div>
      <p>사과</p>
      <p>오렌지</p>
      <span>망고</span>
    </div>
    <table>
      <tr>
        <th>제목1</th>
        <th>제목2</th>
        <th>제목3</th>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
      <tr>
        <td>컬럼1</td>
        <td>컬럼2</td>
        <td>컬럼3</td>
      </tr>
    </table>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h3>heading 3</h3>
    <h4>heading 4</h4>

  </body>
</html>
